<!DOCTYPE html>
<html>
  <head>
    <title>Kaylee's Magic 8 Ball</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="chance.js" defer></script>
  </head>
  <body>
    <h1>Kaylee's Magic 8 Ball</h1>
    <p>Type in your question:</p>
    <input type="text" id="input" />
    <div class="eight-ball">
      <div class="answer">
        <p id="eight">8</p>
        <p id="answer"></p>
      </div>
    </div>
    <button id="button">
      Shake
    </button>
  </body>
</html>